{
  "name": "nocode-website-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Constructor visual de sitios web sin código: editor drag-and-drop con exportador ZIP",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "python3 -m http.server 8080 || npx serve ."
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
